[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/unzip/unzip_split.png" type="Texture2D" id=1]
[ext_resource path="res://Sprites/base_transparent.png" type="Texture2D" id=2]
[ext_resource path="res://Sprites/unzip/base_white.png" type="Texture2D" id=3]

[sub_resource type="Animation" id=10]
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.5, 0.8, 1, 1.5 ),
"transitions": PackedFloat32Array( 0.5, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 0 ), Color( 1, 1, 0, 0 ), Color( 1, 1, 0, 0.501961 ), Color( 1, 1, 0, 0.501961 ), Color( 1, 1, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../particles:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../particles:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 1, 1.49, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 14, 14 ]
}

[node name="merge_new_event_animation" type="Sprite2D"]
modulate = Color( 1, 1, 0, 0 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/5 = SubResource( 10 )
